# errand-dotnet

./: .editorconfig  .gitignore  Directory.Build.props  Errand.sln  Errand_Abstractions.cs  Errand_Architecture.md  Errand_Manifesto.md  LICENSE  README.md  TECHNICAL_DEBT.md
.claude/: settings.local.json
docs/: ARCHITECTURE.md  GETTING_STARTED.md  MIGRATION_FROM_MEDIATR.md
src/Errand.Abstractions/: Errand.Abstractions.csproj  IErrandHandler.cs  IErrandRequest.cs  IErrandSender.cs
src/Errand.Abstractions/Attributes/: ErrandHandlerAttribute.cs
src/Errand.Core/: Errand.Core.csproj
src/Errand.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/Errand.SourceGenerator/: Errand.SourceGenerator.csproj  ErrandSourceGenerator.cs  Polyfills.cs
src/Errand.SourceGenerator/Analyzers/: ConflictDetector.cs  HandlerErrorData.cs  HandlerMetadata.cs  HandlerScanner.cs  RequestTypeValidator.cs
src/Errand.SourceGenerator/Generators/: DiagnosticHelper.cs  HandlerDispatcherGenerator.cs
src/Errand.SourceGenerator/Generators/Templates/: DispatcherTemplate.cs
tests/: Directory.Build.props
tests/Errand.Tests/: Errand.Tests.csproj
tests/Errand.Tests/Fixtures/: TestHandlers.cs  TestRequests.cs
tests/Errand.Tests/Integration/: DependencyInjectionTests.cs  DispatcherTests.cs
tests/Errand.Tests/SourceGenerator/: SourceGeneratorTests.cs
tests/Errand.Tests/Unit/: ConflictDetectorTests.cs
