<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft.CodeAnalysis.CSharp — needed by SourceGeneratorTests (CSharpGeneratorDriver API) -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Full DI package — needed to call BuildServiceProvider() in DependencyInjectionTests -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Errand.Abstractions\Errand.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Errand.Core\Errand.Core.csproj" />
    <!--
      OutputItemType="Analyzer" makes ErrandSourceGenerator run on this project at build time
      so the generated Errand.Generated.ErrandSender is available for E2E dispatch tests.
      ReferenceOutputAssembly is left at its default (true) so SourceGeneratorTests can also
      instantiate ErrandSourceGenerator directly via CSharpGeneratorDriver.
    -->
    <ProjectReference Include="..\..\src\Errand.SourceGenerator\Errand.SourceGenerator.csproj"
                      OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

</Project>
